spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.datasource.url=jdbc:postgresql://localhost:5432/reportverse
spring.datasource.username=${RV_SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${RV_SPRING_DATASOURCE_PASSWORD}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

spring.mail.host=${RV_SPRING_EMAIL_HOST}
spring.mail.port=${RV_SPRING_EMAIL_PORT}
spring.mail.username=${RV_SPRING_EMAIL_USERNAME}
spring.mail.password=${RV_SPRING_EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
